[33mcommit 7ecba2fc004e37b7678ee5d6482c9592ce74c384[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mlibrary[m[33m)[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 23:29:14 2021 +0330

    adding create new book to admin panel

[33mcommit 3946dc73848cc66f6f2a5a89255d25378833cbe8[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 23:15:29 2021 +0330

    finalizing books section for admin panel

[33mcommit 78aa00c5473703202e7a8365cb4de8dfdd922d24[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 23:03:53 2021 +0330

    making book controller

[33mcommit cbe85addd527f549abcd5df23846494c25067ef9[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 23:03:10 2021 +0330

    adding books index page to views

[33mcommit ac6a22299d9e2d9b26ffa7b7ef4f2d4fc022f8c4[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 23:00:31 2021 +0330

    adding sidebar link to books paage

[33mcommit a4940a5baa1678fcf6a25e48a8301f40756efad3[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 22:58:38 2021 +0330

    making books migration and model

[33mcommit 0d43f54bece6fed3468e1ac04e8cc77ca5eab8d6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 21:36:11 2021 +0330

    adding editing feature to courses for admin panel

[33mcommit 0c6cc778570cf9b267d27568f4f9738e646e35dd[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 21:27:29 2021 +0330

    finalizing create course part for admin panel

[33mcommit b3049162b35508d76a7bd273ecbaef578271824f[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 21:22:03 2021 +0330

    finishing creating course part

[33mcommit 7e15624f5ffd045ca9bf926b1fe4c3d06aa79ec6[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 20:50:32 2021 +0330

    adding eror for creating and editing page and making course create request

[33mcommit 24657722dd6c4d1eabc831392df24fbaa5bcd84e[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 20:42:18 2021 +0330

    changing other pages(removing modals and linking them to create and edit page

[33mcommit 65d3dd31c3746ac3b7e002f41ce19c96fa93a6af[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 20:40:25 2021 +0330

    making create and edit view for courses

[33mcommit b4d553eded193838d0cba4f47f357483c87a2563[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 20:07:23 2021 +0330

    making diffrent model of courses pages

[33mcommit 02dff0f589aaece60b7fcd328c03aca175b0d862[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 19:18:01 2021 +0330

    making controller and fucntions for showing list of courses

[33mcommit 409620b7be42243db6ebf612e642af65e0b871f3[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 18:47:45 2021 +0330

    making course model

[33mcommit 372956192d953592b1746fa0cdab08bae0417601[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 18:46:43 2021 +0330

    making courses migration

[33mcommit 600027ed11118b3e02c301ea2037e5bbf377b450[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 17:46:07 2021 +0330

    adding courses view

[33mcommit adfd06f16bcbacb3177e35f1c7cb97f9210e55da[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 17:43:28 2021 +0330

    adding courses link to admin panel sidebar

[33mcommit 62e8c90c1dcffad1caa1626fcf3608c2b96457c7[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 17:18:38 2021 +0330

    seprating lists

[33mcommit 503be24b91968f95c52a3f3082e15a706a49b8d0[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 16:33:45 2021 +0330

    enabling admin to make new users

[33mcommit 8ed706513fae7738ba289a4703fb877f3a468240[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 16:16:26 2021 +0330

    adding user_seen field to notifications table to check user saw his message or not

[33mcommit 501bc876f8575d40baeedc53ec1b8f17571e459b[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 16:07:25 2021 +0330

    public notification part finished

[33mcommit e120a7ad6a45752477b6029613cf7feb97026cf0[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 15:42:13 2021 +0330

    finishing private notifications part

[33mcommit d5a3fa5ffd302c0b710917a0fde7078ee233f9fc[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 13:23:02 2021 +0330

    adding sidebar links for notifications

[33mcommit d09db2702a014281134d7b0f937e931c18b37051[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 13:10:25 2021 +0330

    adding status to notifications table

[33mcommit 2a21349681abc4cff16adff19c0035fdb8443b13[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 13:07:21 2021 +0330

    making notifications migration and model with relations

[33mcommit 48a41703c16d79fd8e5c8028c1dfeb961572d99a[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 13:00:45 2021 +0330

    adding table to pages for notifications

[33mcommit 115630cfdc944e29be8ef55dd99cdbe2edbe4112[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 12:58:24 2021 +0330

    making AdmingNotificationsController

[33mcommit eb48d25a3292d3335420d6d079c513df8fd85f9d[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 12:57:32 2021 +0330

    making notifications route

[33mcommit a9d8db4dfb05fb4f0af1bc81a8f3e581f1ec5d99[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 12:56:50 2021 +0330

    making notifications page

[33mcommit df36439ef2b6d717038619195b1d2c9e58f984fa[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 12:42:51 2021 +0330

    adding eror file to panel layout with fail and success key (ba session kar mikone be esme fail va success

[33mcommit 6420fac69eb3267300a7d393465fb68175c5e9d9[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 12:38:34 2021 +0330

    adding download file option for admin on contact us page

[33mcommit 36e5f97def7524b7af67c494c2f8a7a3aee33555[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 12:29:28 2021 +0330

    completing contact us page for admin panel

[33mcommit 57802a1d7105b0e86194b270f49068154a6889ef[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 12:13:57 2021 +0330

    adding contact_us model and give table name to it

[33mcommit 23ef4ff1b1c7cece6793e354011ce1f1df41b07a[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 12:12:58 2021 +0330

    adding contact_us data base name(contactus)

[33mcommit e2ae36ae4a4867767d5b3b316da42cf90fa43c72[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 12:08:35 2021 +0330

    making controller ready for contact us in admin panel

[33mcommit 8f34258fca07cdfca7064b1d8d9edb9a51e0db0c[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 12:04:44 2021 +0330

    adding link to contact us page in sidebar

[33mcommit ca7a81cbf3863a38fb6cec63f2d62200f3774fda[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 12:00:19 2021 +0330

    creating contact us page for admin panel

[33mcommit 2f69b4f366f72febbfbbbdebc2a7f63e6399dc65[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 11:59:15 2021 +0330

    adding contact us route and controller

[33mcommit 91cb4cec3615a230c83416c35ed37f81207df4bd[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 09:41:13 2021 +0330

    adding controller functions for promoting and demoting(finished)

[33mcommit 0a5fcdbd9416a92115a3f6c29425c3f134c98d01[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 09:21:16 2021 +0330

    changing links into form for promoting and demoting roles

[33mcommit 273a51e8cc61c7f0ce4ab07cf63073622285b22a[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Nov 13 09:03:23 2021 +0330

    adding change access buttons

[33mcommit 2d434e18913214dac111077c6934cc3b4c53f12d[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 18:49:10 2021 +0330

    making sseprate page for each role

[33mcommit d02e932e3da9ff38f90fa6f71fb7517188a31dde[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 18:14:36 2021 +0330

    making normalusers page for admin panel

[33mcommit 62e9e6edc8d640d016692b3ebd0e121358bb6751[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 18:12:14 2021 +0330

    adding removing users route

[33mcommit cff9b4fe3fc5f5caff3f834bf12194bdacb45733[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 18:11:50 2021 +0330

    adding removing users feature for admin

[33mcommit b2ef4397784d2f5c238e234b7c4ff6e200c2de87[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 17:38:08 2021 +0330

    making users list

[33mcommit e147e4c7e894db8cde0345f16425b7eeb172a23a[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 17:14:59 2021 +0330

    making adminguserscontroller

[33mcommit 6c45ce04b28a82823eee96c58096e7d7a7b16455[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 16:56:54 2021 +0330

    removing sidebar links and adding users link

[33mcommit 2b6adeee98e60a6ec11587e2d224244d14a31f36[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 16:50:00 2021 +0330

    making users folder for admin panel

[33mcommit 13c05e7a8e716617077e047b8da70214207f2efc[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 16:44:52 2021 +0330

    fixing admin panel bug and adding first route to panel and making adming controller (moshkel in bood ke choon tooye public ye pooshe be esme admin bood va too pooshe ham index vojood dasht route admin mirafte be oon index bara hamin pooshe taghir nam dade shod be adminpanel

[33mcommit ee41e0b90d19f6b0beae1785be96114d876f0a5d[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 16:07:33 2021 +0330

    layouting admin panel

[33mcommit 24a2130dea98a270cd70e93d460eef62bb1e3fd3[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 15:56:11 2021 +0330

    adding admin prefix route

[33mcommit ea1aa830f2b3659da10571027fe3760960f6d51b[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 15:52:27 2021 +0330

    making middleware to check if use is admin or not

[33mcommit 634e39c705bcb3c06735829383d7ddd6e81a8c6d[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 15:38:27 2021 +0330

    reverting changes(farghi nmikone)

[33mcommit 70caf397f41d157afbef1ce114c2c41da32385d1[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 15:32:10 2021 +0330

    changing database structure(removing pivot table and make relation beteween user androles to ont to many

[33mcommit e586e0f8fafa4602a9fef1c8568eb8f179e18f73[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 15:22:57 2021 +0330

    changing user_role table to role_user (eshtebah shode bood tartibe pivot table)

[33mcommit 6e18d79a1e240f96cea43294ffb8a7c4d6a6eb1f[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 15:17:07 2021 +0330

    changing register controller to add new data to data base(Job,Gender)

[33mcommit 6bd999662fcd1267d2362fbc99b165e7fb516b04[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 15:07:58 2021 +0330

    adding require fields to register page

[33mcommit 004ba0b1abf5e0998c44974a18ddac17c24deb84[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 15:01:44 2021 +0330

    adding relations for role_user

[33mcommit 3b04ddba3dc819903c7d4668477afff332d0f1ba[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 14:59:15 2021 +0330

    adding role model

[33mcommit 49aac95850e70ece0dc7305771523d928514c05e[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 14:52:18 2021 +0330

    adding users,roles and role_user(pivot_table) tables

[33mcommit dea71c09af452eb0929aee94676575fdcdd3e9ea[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 14:25:56 2021 +0330

    adding google login code to login controller

[33mcommit 5c885e383ef09ab7403eb8e342c72d38a66a1511[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 14:18:36 2021 +0330

    making file for athentication system on views

[33mcommit 02abb78f35655931773ede54e9285ef4257282bb[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 14:10:57 2021 +0330

    adding laravel/authentication system to project

[33mcommit e2740a22406d25d6c09373fb3cebc010f990fd20[m
Author: danial <danialdark12098@gmail.com>
Date:   Fri Nov 12 14:09:09 2021 +0330

    installing laravel/ui

[33mcommit 382409dd7a72e5b21b6373c31aaf6b2affbe3f78[m
Author: n-vgh98 <nazi.gh988@gmail.com>
Date:   Fri Nov 12 10:02:23 2021 +0330

    first commit,create project and import admin panel
