/************************************* Start Global Style */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: iranL;
}

body {
	font-family: iranL;
}
#myChart {
	height: 450px;
}

/* animation about us team ma  */

.about-us-teamma {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	background: rgb(31, 31, 31);
	border-radius: 5px;
}
.about-us-teamma > p {
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-image: -webkit-linear-gradient(
		rgb(255, 255, 255),
		rgb(255, 255, 255)
	);
	color: white;
	-webkit-box-reflect: below 1px
		linear-gradient(transparent, rgba(26, 26, 26, 0.333));
}

.about-us-teamma > p {
	position: relative;
}
.about-us-teamma > p::before {
	content: '';
	width: 150px;
	height: 2px;
	background: rgb(190, 190, 190);
	bottom: 0px;

	position: absolute;
	opacity: 0;
	animation: animationAboutus 1s infinite alternate;
}

@keyframes animationAboutus {
	from {
		width: 0px;
		opacity: 0;
	}
	to {
		width: 150px;
		opacity: 1;
	}
}

/************************************************* ANIMATION BTN HOMPAGE */
/************************************************* ANIMATION BTN HOMPAGE */

@font-face {
	font-family: iranL;
	src: url(Fonts/IRANSansWeb_Light.ttf);
}

a {
	text-decoration: none;
	color: black;
}

ul,
li {
	list-style: none;
}

:root {
	--icon-color: #828282;
	--flag-background-color: #d8d8d8a9;
	--cmenu-bg: #eff0f1;
	--bg-zire-menu: #828282;
	--bg-main-menu: #828282;
	--wrapper-main-menu-li-border: #c4c4c4;
	--bg-btn-darkhast: #d1a040;
	--bg-btn: #d1a040;
	--color-toggel: #828282;
	--color-li-zirmenu: #080808;
	--li-wrapper-main-menu: #eff0f1;
	--main-menu-li: white;
	--bg-footer: #000000;
	--bdr-top-box-allpage: #e5e5e5;
	--bg-top-box-allpage: #ffffff;
	/* davat page color */
	--c828282: #828282;
	--cD1A041: #d1a041;
}

/*  start edit */

.section-bannerScorllHSpages {
	min-width: 60px;
}
.first-banner-articel {
	margin-left: 52px;
}

.parent-background-img-scorllpage {
	position: fixed;
	opacity: 0.2;
	z-index: -1;
}

.menu-img-team-ma {
	transform: translate(0px, -70px);
}

.row-with-title-novin {
	transform: translate(0px, -32px);
}

.title-scpage-all-of-them {
	font-size: 15px;
	display: flex;
	margin-top: 39px;
	justify-content: flex-start;
	transform: translate(102px, 21px);
}

.section-see-all {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	min-width: 100px;
}
.section-see-all > p {
	margin-bottom: 15px;
}
.section-see-all > p > a {
	font-size: 18px;
	color: #00b8d4;
}

.ul-icon-main li:nth-of-type(3) {
	margin-left: 20px;
}

.user-name-successfull {
	display: flex;
	justify-content: center;
	margin-top: 45px;
	padding: 15px;
	box-shadow: 2px 2px 5px #5e5e5e;
	font-weight: bold;
}
.setting-menu {
	display: flex;
	align-items: baseline;
}
.settingg-menu {
	display: flex;
	align-items: baseline;
}
.settingg-menu p {
	margin-left: 20px;
}
.settingg-menu i {
	margin-right: 18px;
}
.setting-menu p {
	margin-left: 20px;
}
.setting-menu i {
	margin-left: 10px;
}
.big-p{
	font-size: 1.3em;
}

.setting-menu:hover,
.settingg-menu:hover {
	color: var(--bg-btn);
}

/* arrow scroll start */
.arrow-function-scroll {
	margin: 15px;
	background-color: rgb(118, 130, 149);
	color: white;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	text-align: center;
	box-shadow: 1px 2px 10px 2px #828282;
	position: fixed;
	top: 352px;
	left: -12px;
	opacity: 0;
	visibility: hidden;
	transition: 0.6s;
}
.arrow-function-scroll span i {
	margin-top: 14px;
	color: white;
	font-size: 20px;
}
.showArrowupscroll {
	opacity: 1;
	visibility: visible;
}

.gender label b,
.job b,
.left-button-div > button {
	font-size: 0.8rem;
}
.section-one-davat figure {
	width: 100%;
	height: auto;
}
.section-one-davat figure img {
	width: 100%;
	height: 100%;
}
.title-footer h4 {
	width: fit-content;
	border-bottom: 1px solid #fff;
	width: 100%;
}
.wrapper-sabadkharid-box {
	width: 100%;
	display: flex;
	flex-direction: column;
}
.numb {
	font-weight: bold;
	color: orange;

	font-size: 20px;
	background-color: transparent;
	width: 50px;
	border: 1px solid rgb(228, 228, 228);
}
.numb:hover {
	box-shadow: none;
}
/* end edit */
/************************************* END GLOBAL STYLE */
.ul-main-menu .active-menu {
	color: var(--bg-btn);
}
/************************************* START RESPONSIVE MENU */

/* start top menu responsive  */
body.ignoreScorllforResmenu {
	overflow: hidden;
}
.parent-responsive-menu {
	display: flex;
	justify-content: space-around;
}

.wrapper-responsive-menu {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	margin-top: 5px;
	position: fixed;
	top: 0px;
	z-index: 999;
	transition: 0.4s;
}
.wrapper-responsive-menu.scollresponsivemenu {
	top: -10px;
	padding: 15px;
	background-color: #fff;
}

.nav-flag-main-menu {
	width: 90px;
	border-radius: 5px;
	color: white;
}

.ul-flag-main-menu li {
	position: relative;
}
.wrapper-flag-main-menu {
	position: absolute;
	display: none;
	left: -12px;
	top: 26px;
	width: 91px;
	border-radius: 5px;
	background-color: rgba(92, 90, 90, 0.815);
}

.ul-flag-main-menu li:hover .wrapper-flag-main-menu {
	display: block;
	color: white;
}


.left-nav-responsive-menu {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-basis: 79%;
}
.left-ul-responsive-menu {
	display: flex;
	flex-basis: 50%;
	justify-content: space-evenly;
}
.left-ul-responsive-menu li i {
	color: var(--icon-color);
}
.left-ul-responsive-menu button {
	width: 30px;
	outline: none;
	border-radius: 5px;
	border: 1px solid var(--icon-color);
}


/*menu flag*/

.menu-flag{
	position: relative ; 
	width: auto;
	right: 0;
}



.menu-flag2{
	display: none;
	position: absolute; 
	left: 0 ; 
	border: solid black;
	background-color: #fff;
}

.menu-flag2 img{
	width:  50%;
	height:  auto;
	display: inline-block;
}

.menu-flag2 span{
	display: inline-block;
}

.menu-flag:hover .menu-flag2{
	
	display: block;
	
}

.menu-flag-show2{
	display: none;
}


/*menu flag*/



/* end top menu responsive  */

/* start responsive menu show with btn */

.parenet-res-menu-with-btn {
	display: none;
	position: absolute;
	left: 0px;
	width: 60%;
	margin-top: 20px;
	z-index: 999;
}

.nav-res-menu-btn {
	background: var(--cmenu-bg);
	height: 90vh;
	position: fixed;
	overflow-y: scroll;
	left: 0px;
	top: 35px;
}

.ul-res-menu-btn {
	background-color: var(--cmenu-bg);

	flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.toggel {
	color: var(--color-toggel);
	padding: 15px;
	margin-right: 15px;
	font-size: 0.9rem;
	font-weight: bold;
	display: flex;
}
.toggel i{
	margin: 2px;
}

.toggel a {
	color: var(--color-toggel);
}

.ul-wrapper-toggel {
	display: none;
	width: 100%;
	background-color: #d7d7d7;
}
.ul-wrapper-toggel li {
	border-bottom: 1px solid #eff0f1;
	width: 100%;
	padding: 10px;
	font-size: 0.8rem;
}

.ul-wrapper-toggel li a {
	color: #0e0e0e;
	font-weight: bold;
}
.activeResMenu {
	display: block;
}

.showToggel {
	display: block;
}

.showIconClose .fa-bars::before {
	content: '\f00d';
}
/* end responsive menu show with btn */

/********************************** END RESPONSIVE MENU */

/* ************************** START  MAIN MENU  */
.ul-main-menu li i {
	font-size: 11px;
}
.nav-main-menu {
	flex-basis: 100%;
	display: flex;
	background-color: var(--bg-main-menu);
	width: auto;
}
.ul-main-menu {
	width: auto;
	padding: 12px;
	display: flex;
	justify-content: flex-start;
	height: fit-content;
}
.ul-main-menu > li {
	margin-right: 50px;
}
.ul-main-menu li a {
	color: white;
}

.nav-icon-main {
	display: flex;
	flex-basis: 10%;

}
.ul-icon-main {
	width: 100%;
	align-items: center;
	justify-content: space-evenly;
	background-color: var(--bg-main-menu);
	display: flex;
	flex-direction: row-reverse
}
.ul-icon-main li {
	padding: 15px;
}
.ul-icon-main li a {
	color: var(--main-menu-li);
}
.ul-icon-main li {
	position: relative;
}
.wrapper-user-icon {
	left: 0px;
	z-index: 99;
	position: absolute;
	display: none;
	background-color: var(--bg-main-menu);
}

.wrapper-user-icon li i {
	color: white;
}
.ul-icon-main li:hover a {
	color: var(--cD1A041);
}
.ul-icon-main li:hover .wrapper-user-icon {
	display: block;
}

.wrapper-user-icon li i:hover {
	color: var(--cD1A041);
	cursor: pointer;
}
.ul-main-menu li a:hover,
.ul-main-menu li:hover {
	color: var(--cD1A041);
}

.ul-main-menu li:hover .wrapper-main-menu {
	display: block;
}
.wrapper-main-menu {
	width: 290px;
	flex-direction: column;
	position: absolute;
	z-index: 999;

	background-color: var(--bg-zire-menu);
	display: none;
}
.wrapper-main-menu li {
	cursor: pointer;
	padding: 9px;
	border-bottom: 1px solid var(--wrapper-main-menu-li-border);
}

.wrapper-main-menu li a {
	cursor: pointer;
	font-size: 0.9rem;
	color: var(--li-wrapper-main-menu);
}

/****************************  END MAIN MENU
/* /* start error 404 page */

.parent-errorpage {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
}

.headImg-errorpage {
	width: 80%;
	align-self: center;
	margin-top: 20%;
}
.but-errorpage {
	display: flex;
	justify-content: center;
}
.searchButton-errorpage {
	background-color: #da9e3f;
	border-radius: 10px;
	padding: 10px;
}
.searchText-errorpage {
	width: 70%;
	border-radius: 10px;
	background-color: #ebeed9;
	border: none;
	direction: ltr;
}

.back-errorpage {
	background-color: #da9e3f;
	border-radius: 10px;
	width: 82%;
	align-self: center;
	height: 30px;
	border: none;
	color: white;
}

/* end error 404 page */
*/

/*****************************START page fail

/*......start of success-input......*/





/*......end of success-input......*/

/* ***********************end page fail */
/**************************************** START SWIPER SECTION */

.swiper {
	direction: rtl;
	width: 100%;
}











.praent-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	padding: 8px;
	font-size: 0.8rem;
	font-weight: bold;
	transform: translateX(-2px);
	letter-spacing: 2px;
	background-color: var(--bg-btn-darkhast);
}




/**************************************** END SWIPER SECTION */

/****************************************** START PARENT-TEXT_AND_SOCIALMEDIA */




.social-media-footer {
	font-size: 30px;
}
footer nav ul li a:hover {
	width: 90px;

	border-bottom: 1px solid white;
}

footer nav ul li {
	transform: 0.4s;
}

footer nav ul li a:hover {
	color: rgb(20, 200, 206);
}

.social-media-footer li a i {
	color: rgb(255, 255, 255);
}
.social-media-footer li {
	transition: 0.4s;
}

.ul-social-media li a:hover i {
	color: rgba(22, 85, 124, 0.349);
}

.ul-main-menu {
	display: flex;
}
.ul-main-menu > li {
	cursor: pointer;
}

/****************************************** END PARENT-TEXT_AND_SOCIALMEDIA */
/******************************************* START tamas ba ma*/

.parent-call {
	display: flex;
	flex-direction: column-reverse;
	margin-top: 50px;
}
.background-col1-call {
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
	background-color: rgba(255, 255, 255, 0);
	backdrop-filter: blur(3px);
	padding: 20px;
}
.call-col1 {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: url(imgs/-5908894733596472842_121\ 2.png);
	position: relative;
	background-repeat: no-repeat;
	height: 600px;
	border-radius: 10px;
}

.call-col2 {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 10px;
    margin: auto;
}
.call-col2-map{
	border: solid;
	height: 50vh;
}
.call-col2-map iframe{
	width: 100%;
	height: 100%;
}

.parent-address-phone {
	width: 100%;
}

.address-call {
	display: flex;
	margin: 15px;
	padding: 10px;
}
.phone-call {
	display: flex;
	margin-right: 20px;
}
.phone-call i , .phone-call p{
	margin: 5px;
}
.address-call i,
.phone-call i {
	margin-left: 10px;
	height: fit-content;
}
.nav-socialmedia-call {
	width: 100%;
}

.map-call.call-col1-map{
	width: 100%;
}
.call-col1-map {
	margin-top: 100px;
	padding: 15px;
	display: none;
	width: 100%;
}
.nav-socialmedia-call ul {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	margin: 15px 0px;
}
.nav-socialmedia-call ul li {
	padding: 15px;
}
.map-call iframe {
	width: 100%;
}

.title-call {
	margin-top: 23px;
}
.form-nazarat-call {
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	gap: 20px;
}
.form-nazarat-call textarea {
	resize: none;
	height: 200px;
	border-radius: 10px;
	border: none;
	box-shadow: 1px 0px 7px 2px var(--c828282);
	padding: 20px;
}
.form-nazarat-call input {
	width: 100%;
	padding: 20px;
	height: 50px;
	border-radius: 10px;
	border: none;
	box-shadow: 1px 0px 7px 2px var(--c828282);
	background-color: white;
	outline: none;
}
.parent-form {
	width: 100%;
}
.btn-call {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px;
}
.btn-call button {
	background-color: var(--bg-btn);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 180px;
	height: 40px;
	border-radius: 8px;
}
.tinp {
	outline: none;
}
.tinp.showborderinput {
	border: 4px solid #d1a040;
}
/******************************************* end tamas ba ma */

/******************************************* START KHADAMAT PAGE */
.title-khadamat-page {
	width: 100%;
}
.title-khadamat-page h1 {
	color: #444444;
	background: #ffffff;
	text-shadow: 1px 0px 1px #cccccc, 0px 1px 1px #eeeeee, 2px 1px 1px #cccccc,
		1px 2px 1px #eeeeee, 3px 2px 1px #cccccc, 2px 3px 1px #eeeeee,
		4px 3px 1px #cccccc, 3px 4px 1px #eeeeee, 5px 4px 1px #cccccc,
		4px 5px 1px #eeeeee, 6px 5px 1px #cccccc, 5px 6px 1px #eeeeee,
		7px 6px 1px #cccccc;
	font-size: 30px;
	width: 100%;
	display: flex;
	justify-content: center;
}
.title-khadamat-page div {
	border-bottom: 1px solid rgba(0, 0, 0, 0.281);
	padding: 15px;
}
.khadamat-main-section {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 20px;
}
.khadamat-img-section {
	width: 100%;
}
.khadamat-img-section img {
	width: 100%;
}
.khadamat-main-section {
	width: 100%;
	display: flex;
	justify-content: center;
}
.khadamat-main-section div h4 {
	color: #828282;
}
.khadamat-main-section article {
	text-align: justify;
}

.showwrapperkhadamat {
	display: block;
}
.khadamat-article-nav {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.khadamat-parent-article {
	flex-direction: column;
}
.khadamat-parent-article div {
	padding-top: 20px;
}
.khadamat-parent-article div h3 {
	padding-bottom: 30px;
	padding-right: 35px;
}
.khadamat-form-search-box {
	display: flex;
	width: 100%;
	margin-top: 10px;
}
.khadamat-form-search-box input {
	width: 100%;
}

.khadamat-box-search {
	width: 20%;
	background-color: #d1a041;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
}
.khadamat-box-search div {
	justify-content: space-between;
}
.khadamat-box-search i {
	color: white;
}
.khadamat-parent-box-left {
	margin-top: 50px;
}
.khadamat-wrapper {
	color: #757575;
	background-color: #c4c4c4;
	display: none;
}
.showwrapperkhadamat {
	display: block;
}
.khadamat-wrapper li {
	border: solid 1px;
	width: 100%;
	padding: 5px;
}
.khadamat-toggle {
	color: black ;
	border-width: 30px;
	padding: 10px;
	cursor: pointer;
}
.khadamat-toggle a:hover {
	color: var(--bg-btn);
}
.khadamat-toggle p:hover {
	color: var(--bg-btn);
}
.khadamat-wrapper li a:hover {
	color: var(--bg-btn);
}
.fa-search {
	cursor: pointer;
}
.khadamat-form-search-box-input {
	text-align: left;
	border-radius: 10px;
	border: none;
	width: 100%;
	display: flex;
	align-items: center;
	direction: ltr;
}
.khadamat-form-search-box-input input {
	width: 100%;
	height: 100%;
	padding: 10px;
}

.khadamat-box-left {
	display: flex;
	flex-direction: column;
	background-color: #eff0f1;
	position: sticky;
	top: 60px;
	border-radius: 5px;
	padding: 2 0px;
}

/***********************************************END KHADAMAT PAGE */

/*********************************************** START DAVAT BE HAMKARI */

.section-one-davat figure img {
	width: 100%;
}

.section-boxes-davat {
	display: grid;
	grid-template-columns: repeat(auto-fit, 50%);
	justify-items: center;
	background-image: url(imgs/LW002[1].png);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 15px;
}
.box-davat-page {
	box-shadow: 1px 0px 7px 2px var(--c828282);
	background-color: #fff;
	width: fit-content;
	display: flex;
	padding-right: 15px;
	margin: 15px;
	border-radius: 5px;
	flex-direction: column;
}
.box-davat-page-div {
	transform: translate(8px, 3px);
	position: relative;
}
.box-davat-page-div i {
	position: absolute;
	color: white;
	font-size: 35px;
	transform: translate(-18px, 19px);
}
.box-davat-page:hover {
	transform: scale(1.1);
}
.text-box-davat {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 0px;
	margin-left: 20px;
	font-weight: bold;
	margin: 5px -9px 6px -1px;
}
.parent-img-and-text-davat {
	display: grid;
}
.sapcelipanel {
	margin-right: 5px;
}
.AddTextLi {
	margin-right: 5px;
}
/*********************************************** END DAVAT BE HAMKARI */

/************************************** START SABAD KHARID */

.sabd-kharid-section-box {
	display: flex;
	flex-direction: column;
}

.sabd-kharid-section-box figure {
	width: fit-content;
	padding: 15px;
}

.title-sabadkharid {
	width: 100%;
}

.box-one-sabadkharid {
	margin-bottom: 15px;
	flex-basis: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 6px 6px 6px 15px;
	background: #ffff;
	height: fit-content;
	box-shadow: 1px 2px 10px 2px #828282;
}

.parent-box-left-sabadkharid {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	box-shadow: 1px 2px 10px 2px #828282;
	margin: 0px 30px;
}

.parent-box-left-sabadkharid figure {
	padding: 0px;
	margin: 15px;
	position: relative;
}
.parent-box-left-sabadkharid figure figcaption {
	position: absolute;
	bottom: 40px;
	background-color: #4fc2f775;
	width: 269px;
	text-align: center;
	padding: 15px;
	margin-right: 0px;
	color: #fff;
}

.row-one-sabad-kharid {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.row-one-sabad-kharid figure img {
	width: 100%;
}
.nav-icon-sabadkharid {
	display: flex;
	width: 100%;
	justify-content: flex-end;
	margin-top: 20px;
}
.ul-icon-sabad-kharid {
	display: flex;
	justify-content: flex-end;
	border: 3px solid var(--cD1A041);
	border-radius: 0px 15px 15px 15px;
	min-width: 150px;
}
.ul-icon-sabad-kharid li {
	font-size: 18px;
	font-weight: bold;

	color: var(--cD1A041);
}

.box-one-sabadkharid div {
	width: 100%;
}
.box-one-sabadkharid div p {
	font-weight: bold;
	color: var(--c828282);
}
.sabd-kharid-section-box form {
	width: 100%;
	display: none;
	justify-content: center;
}
.btn-sabadkharid {
	padding: 15px;
	margin: 20px 15px;
	width: 240px;
	outline: none;
	border-radius: 5px;
	border: none;
	color: white;
	font-weight: bold;
	background-color: var(--cD1A041);
}

.title-sabadkharid {
	margin: 15px;
	color: var(--c828282);
	font-weight: bold;
}

.parent-box-left-sabadkharid {
	padding: 0px 15px;
}

.btn-sabad-kharid-tablet {
	display: none;
}

.ul-icon-sabad-kharid li i {
	color: var(--cD1A041);
	margin-top: 9px;
}

/************************************** END SABAD KHARID */

/********************************* START USING FOR ALL PAGES  */

/* start breadcrumb */
.parent-breadcrumb-section {
	margin-top: 33px;
	display: flex;
	justify-content: center;
	padding: 15px;
}
.breadcrumb-section {
	display: flex;
	max-width: 900px;
	width: 100%;
	background: var(--bg-top-box-allpage);
	border: 1px solid var(--bdr-top-box-allpage);
	border-radius: 15px;
	margin-bottom: 30px;
	box-shadow: 5px 5px 5px #e5e5e5;
	font-weight: bold;
	margin-top: 30px;
}
.breadcrumb-section #breadcrumbs {
	display: flex;
	padding: 10px;
	color: #828282;
}

#breadcrumbs li a {
	color: var(--c828282);
	text-decoration: none;
}
#breadcrumbs li a:hover {
	border-bottom: 1px solid #828282;
}

#breadcrumbs li + li:before {
	padding: 8px;
	content: '/\00a0';
	color: #828282;
}

/* end  breadcrumb */

/* start article-pages-a */

.article-pages-a {
	padding: 10px;
	margin: 40px;
}

.tilte-pages-a {
	padding: 15px;
	color: black;
}

.article-pages-a p {
	line-height: 2.1rem;
	color: b;
}

/* end article-pages-a */

/********************************* END USING FOR ALL PAGES  */

/*********************************start davatbehamkari-sabtenam */

.fa-link {
	color: var(--cD1A041);
	padding: 10px;
}

/*********************************end davatbehamkari-sabtenam */
/*********************************start panel karbari*/
.menu-panel {
	background-color: white;
}
.parent-panel {
	grid-column: 1/2;
	grid-row: 1;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	background-color: white;
}
.fa-circle-user {
	font-size: 100px;
	color: var(--c828282);
}

.parent-topimg-paenlkarbari {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	transform: translate(-20px, 30px);
}

.parent-topimg-paenlkarbari img {
	border-radius: 50%;
	width: 70%;
}

.fa-camera {
	color: var(--bg-btn);
	font-size: 35px;
	transform: translate(36px, -23px);
}
.parent-btn-panel {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.parent-btn-panel > button {
	border: none;
}
.btn-change-password-panel {
	background-color: var(--cD1A041);
	border-radius: 10px 0px 0px 10px;
	width: 180px;
	height: 50px;
	cursor: pointer;
}
.btn-exit-panel {
	border-radius: 0px 10px 10px 0px;
	width: 180px;
	height: 50px;
	cursor: pointer;
}

.panel {
	background-color: var(--bg-zire-menu);
	width: 100%;
	padding: 5px;
}
.panel li a {
	padding-right: 30px;
}

.parent-menu-panel {
	width: 100%;
	padding-top: 30px;
}
.parent-menu-panel ul li {
	padding: 10px;
}
.parent-menu-panel ul li a:hover {
	color: var(--bg-btn);
}
.fa-pencil,
.fa-cart-plus,
.fa-folder-open,
.fa-window-restore,
.fa-handshake {
	color: var(--icon-color);
}
.panel-icon-pf {
	margin-left: 60px;
}
.parent-virayaesh-panel {
	margin: 10px;
	border-radius: 15px;
	box-shadow: 6px 3px 14px 4px rgba(0, 0, 0, 0.38);
	padding: 10px;
	background-color: white;
}
.parent-virayaesh-panel p {
	text-shadow: 1px 2px 4px rgba(24, 23, 23, 0.5);
	padding: 10px;
}
.parent-virayaesh-panel form p {
	color: var(--c828282);
	width: 100%;
}
.wrapper-virayesh-panel {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.parent-virayaesh-panel form input {
	border: none;
	background-color: #f4f2f2;
	border-radius: 10px;
	width: 250px;
	height: 40px;
}
.button-changepass {
	background-color: var(--bg-btn);
	margin-top: 40px;
	border: none;
	width: 230px;
	height: 40px;
	color: white;
	border-radius: 10px;
}
.parent-virayesh-etelaat-panel {
	background-color: white;
	margin: 10px;
	border-radius: 15px;
	box-shadow: 6px 3px 14px 4px rgba(0, 0, 0, 0.38);
	padding: 10px;
}

.div-box1-virayesh-panel {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.div-box1-virayesh-panel > input::placeholder,
.email-virayesh-panel::placeholder {
	font-weight: bold;
	padding: 15px;
}
.div-box1-virayesh-panel > input,
.email-virayesh-panel {
	border: none;
	background-color: #f4f2f2;
	border-radius: 10px;
	height: 40px;
	margin-top: 20px;
	width: 200px;
}
.jensiate-panel {
	border: none;
	background-color: #f4f2f2;
	border-radius: 10px;
	height: 100px;
	width: 200px;
	margin-top: 20px;
	padding-top: 10px;
}
.parent-btn-virayeshe-etelaat {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
}
.parent-virayesh-etelaat-panel p {
	text-shadow: 1px 2px 4px rgba(24, 23, 23, 0.5);
	padding: 10px;
}
.btn-virayesh-etelaat-panel {
	background-color: var(--bg-btn);
	margin-top: 40px;
	width: 230px;
	height: 40px;
	color: white;
	border-radius: 10px;
	border: none;
}
.grid-virayesh-etelaat {
	display: grid;
	grid-template-columns: 50% 50%;

	gap: 10px;
}

.parent-virayaesh-panel {
	display: none;
}

#parent-breadcrumb-section-virayesh {
	display: none;
}

#parent-breadcrumb-section-virayesh.showViryesh,
.parent-virayaesh-panel.showViryesh {
	display: block;
}

.parent-parent-panel {
	display: grid;
}

/*********************************end panel karbari*/
/*********************************start news page */
.parent-parent-box-news {
	margin: 20px;
	margin-top: 50px;
}
.parent-box-news {
	display: flex;
	flex-direction: column;
	box-shadow: 6px 3px 14px 4px rgba(0, 0, 0, 0.38);
	border-radius: 5px 5px 5px 18px;
	margin: 10px;
}

.text-box-news {
	height: 1px;
	opacity: 0;
	visibility: hidden;
	transition: 0.4s;
	font-size: medium;
}
.showtextnews {
	height: 99%;
	opacity: 1;
	visibility: visible;
}
.parent-btn-more-news {
	display: flex;
	justify-content: flex-end;
}
.btn-more-news {
	background-color: var(--cD1A041);
	padding: 10px;
	width: 160px;
	border-radius: 5px 5px 5px 18px;
}
.btn-more-news a {
	color: black;
}
.btn-more-news:hover {
	background-color: blanchedalmond;
	color: black;
}
.btn-more-news a:hover {
	color: black;
}
.text-news h5 {
	margin-bottom: 30px;
}
.text-news {
	padding: 20px;
}
.text-news a {
	transition: 0.5s;
}
.text-news a:hover {
	font-size: 18px;
}

/********************************* end news page */

/************************************************ START FOOTER  */

footer {
	color: #fff;
	margin-top: 50px;
	background: url(imgs/1.png) #000000e1;
	background-blend-mode: darken;
	display: grid;
	grid-template-columns: repeat(auto-fit, 100%);
}

footer a {
	font-weight: bold;
	color: #fff;
}
.row-one-footer {
	height: fit-content;
}

.nav-row-three-footer {
	padding: 0px;
	width: 100%;
}
.nav-row-four-footer {
	width: 100%;
	padding: 0px;
}
.title-footer {
	margin: 15px;
}
.parent-phone-icon-text-footer {
	margin-top: 5px;
}

.text-one p {
	padding: 15px;
	font-weight: bold;
}

.parent-phone p {
	font-weight: bold;
	margin: 20px;
}

.btn-footer {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0px 0px 20px;
}
.btn-footer a {
	background-color: var(--bg-btn);
	padding: 5px;
	border-radius: 4px;
	color: rgb(255, 255, 255);
	font-weight: bold;
	width: 200px;
	text-align: center;
}

.nav-row-three-footer ul li {
	margin: 18px 25px;
}
.text-home {
	border: 1px solid red;
	z-index: 999;
}
.nav-row-four-footer ul li {
	margin: 18px 25px;
}
.social-media-footer {
	margin-top: 30px;
}
.social-media-footer ul {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
}

.row-one-footer article p {
	padding: 15px;
}

/* START ALL PAGE FROM STYLE HERE  */

/*main div*/
.base-div {
	height: 100vh;
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: 97vh;

	/*	border: solid;*/
}

/***********right side style*************/
.right-side {
	background-image: url(imgs/2.png);
	background-size: cover;
	background-color: #c4c4c488;
}

.form-right {
	display: flex;
	flex-direction: column;
	margin-bottom: 70px;
	padding-top: 50px;
}

.gender {
	display: flex;
}

/*job field*/
.txt1 {
	width: 153px;
	height: 40px;
}

/*email and password field*/
.txt2 {
	width: 190px;
	height: 40px;
}

.label1 {
	display: inline;
}
.label3 {
	display: block;
}

/*security field*/
.txt3 {
	display: inline;
	width: 115px;
	height: 40px;
}
/*security text*/
.code {
	display: inline-block;
	padding-bottom: 24px;
	background-color: #c4c4c4;
	border-radius: 3px;
	height: 20px ;
	text-align: center;
	position: relative;
}

.code p {
	position: absolute;
	background-color: #c4c4c4;
	border-radius: 5px;
	padding: 8px;
}

.btn2 {
	background-color: #ffffff88;
	border-color: #ffffff00;
	color: #7b7b7b;
}
.btn1 {
	background-color: #da9e3f;
	color: #fff;
}

.btn1,
.btn2 {
	display: block;
	position: relative;
	margin-top: 5px;
	border-radius: 8px;
	border: none;
	border-color: #da9e3f;
	width: 200px;
	height: 35px;
	padding: 5px;
}
input {
	margin: 7px;
	height: 25px;
	border-radius: 10px;
	padding: 5px;
	border-color: #ffffff;
	border: none;
}
input:hover {
	box-shadow: 2px 2px 10px 2px #c0c0c0;
}

.or-sabtenamlogin {
	margin: 10px;
	text-align: center;
}

/*radio button */
.rd {
	box-shadow: none;
	margin: 10px;
}
.btn1:hover {
	box-shadow: 2px 2px 10px 2px #da9e3f;
}
/***********end right side style**************/

.left-button-div {
	position: relative;
	top: 130px;
	padding: 3px;
	display: flex;
	flex-direction: column;
}

.left-button1,
.left-button2 {
	margin-top: 10px;
	width: 75%;
	border-radius: 5px;
	border: none;
	padding: 6px;
	background-color: #00000000;
	font-size: 1.1rem;
}

.left-button1:hover,
.left-button2:hover {
	background-color: #ffffff99;
	width: 75%;
}

/******end sign up*********/

/*********sign in ********/

.form-right2 {
	margin-top: 100px;
	margin-bottom: 100px;
}

.forget-pass {
	font-size: 13px;
	color: #7b7b7b;
}
.right-side2 {
	overflow: hidden;
	height: 100vh;
	background-image: url(imgs/2.png);
	background-size: cover;
	background-color: #c4c4c488;
}
.left-side {
	background-image: url(imgs/1.png);
	background-size: cover;
}

/*main div*/
.base-div2 {
	display: grid;
	grid-template-columns: 70% 30%;

	display: none;
}

.form-right3 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 100px;
	align-items: center;
	margin-right: 20px;
	text-align: center;
}
.txt4 {
	width: 200px;
	height: 40px;
}

/*success panel*/

.btn-succ {
	background-color: #d1a041;
	border-radius: 5px;
	box-shadow: 2px 2px 10px 2px #d1a041;
	border: none;
	padding: 8px;
	margin-bottom: 10px;
	margin-top: 15px;
}

.img-succ {
	width: 30px;
	height: 30px;
	border-radius: 1000px;
}

.legend-succ {
	margin-right: auto;
	margin-left: auto;
}
.quit-img {
	cursor: pointer;
	margin-right: 20px;
	width: 20px;
	height: 20px;
}
.close-success {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.go-to-panel-succes {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.parent-success {
	border: none;
	box-shadow: 2px 2px 10px 2px #c4c4c4;
	border-radius: 5px;
}
.success-text {
	color: #2d8a22;
}

/* end of success panel*/

/* error panel*/
.parent-error {
	display: grid;
	grid-template-columns: 95% 5%;
	/* width: 190px;
	height: 80px; */
	border-radius: 5px;
	margin-bottom: 15px;
}
.gray-box {
	width: 100%;
	background-color: #36363644;
	border-radius: 5px;
	text-align: center;
	padding-top: 20px;
	color: #ffffff;
}
.red-box {
	background-color: #f8080c;
	border-radius: 5px;
}

.error-panel {
	margin-top: 50px;
}

.left-side-2 {
	height: 100vh;
	background-image: url(imgs/1.png);
	background-size: cover;
}
.right-side {
	height: 100vh;
}
/* END ALL PAGE FROM STYLE HERE  */
/* start moshakhasat page */
.parent-sabtenazar-moshakhasat {
	display: flex;
	align-items: center;
	justify-content: center;
}

.sabtenazar-moshakhasat {
	background-color: var(--bg-btn);
	border-radius: 5px;
	width: 100%;
	height: 40px;
	font-weight: bold;
}
.sabtenazar-moshakhasat a {
	color: white;
}
.nazarat-sherkatkonandegan-moshakhasat form {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.nazarat-sherkatkonandegan-moshakhasat form select {
	border-radius: 5px;
	height: 40px;
}
.parent-nazaratform-moshakhasat h4 {
	margin-top: 10px;
	padding: 20px;
}
.parent-nazaratform-moshakhasat {
	height: 680px;
	margin-top: 50px;
}

.title-nazarat-moshakhasat {
	text-align: center;
}
.parent-nazarat-moshakhasat {
	margin-top: 60px;
}
.parent-nazarat-moshakhasat div:nth-last-of-type(1) {
	text-align: center;
	margin-top: 20px;
}
.parent-nazarat-moshakhasat div:nth-last-of-type(1) p span {
	color: #00b8d4;
	cursor: pointer;
	border-bottom: 1px solid #00b8d4;
}
.video-title-moshakhasat {
	margin-top: 40px;
	padding: 20px;
}
.videopart-moshakhasat {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 100%;
	grid-gap: 10px;
	margin-top: 20px;
	width: 100%;
	margin: 50px 0px;
	justify-content: center;
	align-items: center;
}
.videopart-moshakhasat video {
	box-shadow: 5px 5px 5px gray;
	width: 100%;
}
.moshakhasat-header-photo-parent {
	width: 100%;
	padding: 30px;
}
.moshakhasat-header-photo-parent figure img {
	width: 100%;
}
.leftbox-moshakhasatdore {
	border: 1px solid rgb(100, 100, 100);
	border-radius: 10px;
	font-weight: bold;
	grid-area: 2 / 1 / span 2 / span 1;
	display: flex;
	flex-direction: column;
	height: fit-content;
	margin-top: 20px;
	padding-right: 15px;
	padding-bottom: 15px;
}
.leftbox-moshakhasatdore p {
	padding-top: 20px;
}
.namedars-moshakhasat {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.btn-moshakhasat-sabadekharid {
	background-color: var(--bg-btn);
	margin-top: 10px;
	width: 50%;
	border-radius: 5px;
	height: 40px;
	outline: none;
	cursor: pointer;
}
.title-sabadekharid-about {
	display: flex;
	padding-right: 45px;
}
.btn-moshakhasat-sabadekharid a {
	color: white;

	width: 100%;
	height: fit-content;
	display: inline-block;
}
.img-parent-master-moshakhasat {
	width: 100%;
	display: flex;
	flex-direction: row;
	gap: 20px;
	margin-top: 20px;
}
.img-parent-master-moshakhasat figure {
	width: 35%;
}
.img-parent-master-moshakhasat figure img {
	width: 110px;
	border-radius: 100px;
	border: solid;
}
.article-moshakhasat {
	margin-top: 20px;
}
.title-article-moshakhasat {
	margin-top: 40px;
}
.price-moshakhasat-boxleft {
	display: flex;
	gap: 50px;
}
.price-moshakhasat-boxleft-style {
	color: red;
}

.parent-article-moshakhasat {
	display: grid;
	padding: 30px;
}
.parent-btn-moshakhasat-sabadekharid {
	display: flex;

	justify-content: center;
}
/* end moshakhasat page */

/*****************************************START ALL PAGES SCORLL STYLE */
.main-scorllsHorinzentalPages {
	overflow-y: hidden;
	
	
}
.main-scorllsHorinzentalPages {
	overflow-x: scroll;
	display: flex;
	height: 100vh;
}

.main-scorllsHorinzentalPages::-webkit-scrollbar,
.main-story-page::-webkit-scrollbar {
	width: 100px;
}

.main-scorllsHorinzentalPages::-webkit-scrollbar-track,
.main-story-page::-webkit-scrollbar-track {
	background: rgb(207, 206, 203);
}

.main-scorllsHorinzentalPages::-webkit-scrollbar-thumb,
.main-story-page::-webkit-scrollbar-thumb {
	background-color: var(--cD1A041);
	border-radius: 20px;
	border: 5px solid rgb(207, 206, 203);
}

.main-scorllsHorinzentalPages > section {
	margin-left: 50px;
	height: 100vh;
}

/*********** start menu team ma   */

.parent-btn-text-icon-menu-scorll > div {
	width: 100%;
}

.parent-btn-menu-pagesHS {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.parent-btn-menu-pagesHS > button {
	margin: 5px;
	width: 70%;
}
.parent-btn-menu-pagesHS > p {
	font-weight: bold;
	font-size: 0.8rem;
	padding: 2px;
}

.MenuPagesHS {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background: rgb(195, 195, 195);
}

.MenuPagesHS img {
	height: auto;
}

/*********** end  menu team ma   */

/* start section intro  */
.section-intro-ScorllHsPages {
	min-width: 60vw;
}
.section-intro-ScorllHsPages > article {
	height: 100%;
}
.section-intro-ScorllHsPages figure {
	display: flex;

	transform: translate(0px, 10px);
	justify-content: center;
}

.section-intro-ScorllHsPages figure {
	width: 100%;
}

.section-intro-ScorllHsPages img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.title-team-ma {
	font-weight: bold;
	font-size: 20px;
	margin-top: 12px;
	text-align: right;

	/* margin: 45px 20px 15px 0px; */
}

.title-team-ma p {
	margin-right: 15px;
}

.section-intro-ScorllHsPages article {
	text-align: right;
}

.section-intro-ScorllHsPages article p {
	font-size: 14px;
	padding-right: 15px;
	/* margin: 15px; */
	margin-left: 51px;
	font-weight: bold;
}

.section-bannerScorllHSpages {
	white-space: nowrap;
	min-width: 50px;
	margin-left: 20px;
}
/* end  section intro team ma   */

/* start banner team ma  */
.banner-sc-PageH {
	display: flex;
	justify-content: center;
	flex-direction: column;
	background: rgb(195, 195, 195);
	width: 100%;
	height: 100%;
}

.banner-sc-PageH h6 {
	white-space: nowrap;
	transform: rotate(270deg) translate(-45px, 0px);
	font-size: 20px;
}

.one-imgSCHPages {
	min-width: 40vw;
}

.two-team-baner {
	white-space: nowrap;
}
/* end  banner team ma  */

/* start section personal imgs  */
.RowsImgsPageScH {
    height: 100vh;
}

.RowsImgsPageScH figure {
	display: flex;
}

.RowsImgsPageScH figure img {
	width: 100%;
	height: 100%;
	margin: 0;
	border: solid;

}

.title-personal-img {
	background-color: gray;
	width: 30%;
}

.title-hamkaran h6 {
	transform: rotate(268deg);
	margin-bottom: 50px;
}

.menu-img-PagesHS {
	margin-bottom: 40px;
}

.wrapper-RowsImgs-PageScH figure {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}
.wrapper-RowsImgs-PageScH figure a{
	width: 100%;
	height: 100%;
}

.text-figcaptionPagesScH {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.text-figcaptionPagesScH p {
	margin-top: 20px;
	color: white;
}
.text-figcaptionPagesScH {
	width: 100%;
	height: 100%;
}
.story-section.story-sec-three {
	overflow-y: scroll;

	right: 0px;
}
.wrapper-RowsImgs-PageScH figure figcaption {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: absolute;
	font-size: 1rem;
	font-weight: bold;
	background: rgba(53, 52, 52, 0.781);
	width: 100%;
	height: 100%;
	top: 0px;
	color: white;
	opacity: 0;
	visibility: hidden;
/*	transition: 0.4s;*/
}

.wrapper-RowsImgs-PageScH figure:hover figcaption {
	opacity: 1;
	visibility: visible;

}


.wrapper-RowsImgs-PageScH {
	display: grid;
	grid-template-columns: repeat(4 , 200px);
	grid-template-rows: 48% 48%;
	justify-content: center;
	grid-gap: 10px;
    height: 100%;
	padding: 5px;
}

/* end  section personal imgs  */

/* start one img leader   */
.one-imgSCHPages figure {
	position: relative;
	margin-top: 5px;
	margin-left: 20px;
	height: 80vh;
	width: 40vw;
/*	background-color: red;*/
	display: grid;
	align-content: center;
}
.one-imgSCHPages figure img {
	width: 100%;
	height: auto;
	
	
}



.one-imgSCHPages figure figcaption {
	position: absolute;
	width: 100%;
	overflow: hidden;
	opacity: 0;

	top: 0px;
	left: 0px;
	font-size: 1rem;
	font-weight: bold;
	background: rgba(128, 128, 128, 0.39);
	transition: 0.4s;
}

.one-imgSCHPages figure:hover figcaption {
	height: 100%;
	opacity: 1;
	visibility: visible;
	overflow: hidden;
}

.MenuPagesHS {
	z-index: 999;
	position: fixed;
	height: 100%;
}
nav{
/*	position: relative;*/
}
.MenuPageScorll {
	display: none;
	height: 100vh;
	width: 250px;
	position: absolute;
/*	left: 44px;*/
	background-color: #d6d5d5;
	z-index: 9999;
	overflow-y: scroll;
}
.MenuPageScorll ul li {
	list-style-type: none;
	color: white;
}
.parent-btn-close-menu-sc {
	margin-top: 4px;
	display: flex;
	justify-content: flex-end;
}

.parent-btn-close-menu-sc > button {
	font-weight: bold;
	width: 13%;
	margin-right: 19px;
	margin-top: 2px;
}
.parent-img-menupagsc {
	margin-top: 100px;
}
.parent-img-menupagsc figure {
	display: flex;
	width: 100%;
}
.line-menu-scpage {
	border: 1px solid rgba(71, 71, 71, 0.329);
	margin-top: 15px;
}
.parent-img-menupagsc figure img {
	width: 60px;
	height: 40px;
	border-radius: 50%;
	margin-left: 5px;
}
.parent-img-menupagsc figure figcaption {
	width: 100%;
	margin-top: 5px;
	margin-right: 15px;
	text-align: right;
	font-size: 14px;
	font-weight: bold;
}
.showMenuPageHorinzental {
	display: block;
}
.MenuPageScorll > nav {
	margin-top: 10px;
}
.MenuPageScorll > nav > ul {
	display: flex;
	flex-direction: column;
}
.MenuPageScorll > nav > ul > li {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	padding: 19px;
}
.MenuPageScorll > nav > ul > li > span {
	color: gray;
}
.MenuPageScorll > nav > ul > li > a {
	margin-right: 15px;
}

.MenuPageScorll > nav > ul > div > span {
	color: gray;
}
.toggel-sc-menu p {
	margin-right: 15px;
}
.toggel-sc-menu {
	cursor: pointer;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	padding: 19px;
}
.MenuPageScorll > nav > ul > li > a:hover {
	color: #cf750e;
}
.MenuPageScorll > nav > ul > li:hover span i {
	color: #cf750e;
}

.toggel-sc-menu:hover span i {
	color: #cf750e;
}
.toggel-sc-menu:hover {
	color: #cf750e;
}
.wrapper-toggel-sc li a:hover {
	color: #cf750e;
}
.wrapper-toggel-sc li {
	display: flex;
	justify-content: center;
	width: 100%;
	background: rgb(187, 187, 187);
	padding: 5px;
	border-bottom: 1px solid gray;
}
.wrapper-toggel-sc li a {
	font-weight: bolder;
	color: rgb(114, 114, 114);
	width: 100%;
	text-align: center;

	font-size: 0.9rem;
}
.chveronscmenu {
	margin-right: 15px;
}
.wrapper-toggel-sc {
	display: none;
}
.wrapper-toggel-sc.showWrappersecpage {
	display: block;
}

/********** start amozeshpage   */
.hoverb-32 figure:hover img {
	filter: grayscale(100);
	border-radius: 10px;
}
.b-32pageSc img {
	padding: 15px;
}
.first-title-b36 {
	display: none;
}
.b32rowimg {
	margin-left: 50px;
}
.b-32pageSc {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.b32rowimg > img {
	width: 100%;
}
.imgb32 {
	margin: 0px;
}
.b-32pageSc figure {
	width: 86%;
	height: 87%;
}
.b-32pageSc figure:hover figcaption {
	height: 74%;
}
.b-32pageSc figure figcaption {
	width: 104%;
	right: -4px;
	top: 25px;
}
.b-32pageSc figure figcaption div {
	height: unset;
}
.b-32pageSc figure figcaption div p {
	margin-top: 0px;
}

.b-32pageSc .b32-figcaption {
	right: 19px;
	width: 85%;
}

.t-b32 h6 {
	margin-bottom: -30px;
}

.btn-b32 {
	position: absolute;
	width: 106%;
	bottom: -5px;
	padding: 5px;
	outline: none;
	border: none;
	border-radius: 4px 4px 0px 0px;
	background-color: #d1a040;
}
.btn-b32 a {
	display: flex;
	color: #fff;

	width: 100%;
	justify-content: center;
}
.btn-btn-b32-2 {
	width: 88%;
}

.didan-hame-b32 {
	width: 100%;
	text-align: right;

	position: absolute;
	top: -40px;
	right: 0px;
	font-size: 20px;
	margin-bottom: 100px;
}

.didan-hame-b32 {
	width: 80%;
	margin-right: 20px;
}
.didan-hame-b32 a {
	color: var(--cD1A041);
}
.didan-hame-b32 span {
	display: inline-block;
	transform: translate(-5px, 3px);
}
.didan-hame-b32 span i {
	color: var(--cD1A041);
}

/**********  end  amozesh page   */

/* start page project */

.RowProject figure img {
	width: 300px;
	height: 240px;
	margin-left: 6px;
}
.title-proje {
	position: fixed;
	top: 9px;
	left: 75%;
	display: flex;
	width: 100%;
	align-items: center;
}
.title-proje > p {
	font-size: 1.5rem;
	font-weight: bold;
	margin: 5px 0px 5px px;
}
.text-projeha-page-projeha {
	position: absolute;
	z-index: 99;
	top: 0px;
	right: 0px;
	width: 100%;
	text-align: center;
	margin-right: -45px;
	background-color: #fff;
	font-size: 15px;
	font-weight: bold;
	padding: 10px;
}
.RowProject {
	border-right: 50px solid #fff;
	border-left: 50px solid #fff;
}
.RowProject figure img {
	width: 220px;
	height: 174px;
	margin-left: 6 0px;
}
/* end page project */

/****************************************** END ALL PAGES SCORLL STYLE */
.projimg {
	margin-left: 50px;
}
.Project-wrapper figure:hover figcaption {
	height: 175px;
}
.Project-wrapper figure figcaption {
	top: 0px;
	right: 24px;
	width: 172px;
}
.proj-text-fig {
	height: unset;
}
.proj-text-fig p {
	margin: 0px;
}

.parent-filter-menu {
	display: none;
	background-color: #d6d5d5;
	left: 44px;
	width: 250px;
	position: absolute;
	height: 100vh;
	z-index: 999;
	overflow-y: scroll;
}
.filter-parnet-btn {
	display: flex;
	justify-content: flex-end;
}
.filter-parnet-btn > button {
	font-weight: bold;
	width: 13%;
	margin-right: 19px;
	margin-top: 2px;
}
.parent-check-box-filter {
	margin-top: 50px;
}

.parent-p-filter {
	text-align: right;
}
.parent-p-filter > p {
	margin-right: 20px;
	font-weight: bold;
}

.parent-check-box-filter form {
	display: flex;
	margin-top: 15px;
	justify-content: flex-end;
}

.parent-check-box-filter form input {
	padding: 15px;
	width: 20px;
	border: none;
	outline: none;
	border-radius: 35px;
}
.parent-check-box-filter form label {
	transform: translate(0px, 5px);
}

.line-filter {
	border: 1px solid rgb(177, 175, 175);
	margin: 15px 0px;
	width: 100%;
}

.showfiltermenu {
	display: block;
}

.parent-p-filter span {
	display: inline-block;
	margin-top: 5px;
	margin-right: 5px;
}
.parent-p-filter span i {
	color: #cf750e;
}

.amozesh-free-text-filter {
	width: 100%;
	text-align: center;
}
.amozesh-free-text-filter > p {
	font-weight: bold;
}
.btn-b32.amozesh-btn-page {
	direction: rtl;
	height: 50px;
}
.btn-b32.amozesh-btn-page.amozesh-fixed-width {
	width: 92%;
}
.amozesh-btn-page > a > p {
	width: 100%;
}
.TEXT-AMOZESH-BOX.amozesh-fixed-width {
	width: 88%;
}
.TEXT-AMOZESH-BOX {
	width: 100%;
	text-align: center;
	background-color: #5c5b5b86;
	color: rgb(248, 248, 248);
	font-weight: bold;
	position: absolute;
	bottom: 45px;
	font-size: 15px;
}
.parent-chart-moshakhasat {
	margin-top: 30px;
	width: 95%;
	margin-right: 10px;
}
.form-filter {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.form-filter-div {
	display: flex;
}

.parent-btn-form-filter {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 20px;
}
.parent-btn-form-filter > button {
	cursor: pointer;
	width: 120px;
	border: none;
	outline: none;
	background: var(--cD1A041);
	font-size: 15px;
	padding: 5px;
	border-radius: 5px;
	color: white;
	font-weight: bold;
}
.parent-btn-form-filter > button:hover {
	background: white;
	color: var(--cD1A041);
}
#serchfilteramozeshinp {
	width: 1%;
	border-radius: 5px;
	opacity: 0;
	visibility: hidden;
	transition: 0.4s;
}
.form-serch-filter-amozesh {
	position: relative;
}
#serchfilteramozeshinp.showSerchInputFilterAmozeshpage {
	width: 100%;
	border-radius: 5px;
	opacity: 1;
	visibility: visible;
}

.parenet-icon-serch-filter-amozesh {
	position: absolute;

	padding: 3px;
	width: 30px;
	text-align: center;
	color: #fff;
	margin-right: 5px;
	bottom: 6px;
	background-color: var(--cD1A041);
	border-radius: 5px 0px 5px 0px;
}
#serchfilteramozeshinp::placeholder {
	text-align: center;
	font-weight: bold;
}

.toggel {
	cursor: pointer;
}
.fa-bars {
	cursor: pointer;
}

/********************* START PAGE NAZARAT************ */

.parent-sabtNazar {
	margin-top: 15%;
	display: none;
	justify-content: center;
	flex-direction: column;
	background-color: white;
	box-shadow: 2px 2px 10px 2px #b4b2b2;
	border-radius: 5px;
	width: 305px;
	margin-right: auto;
	margin-left: auto;
}
.crossSign-sabtNazar {
	width: 25px;
	margin: 12px;
	cursor: pointer;
}
.boxDiv-sabtNazar {
	display: grid;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: 380px;
}

.star-sabtNazar {
	display: flex;
}

.starDiv-sabtNazar {
	margin-top: 13px;
	margin-right: 10px;
}

.starImg-sabtNazar {
	width: 20px;
}
.starImg-sabtNazar:hover {
	box-shadow: 2px 2px 10px 2px #b4b2b2;
}
.p-sabtNazar {
	color: #bdbdbd;
}
.sendBut-sabtNazar:hover {
	cursor: pointer;
	transform: scale(1.1);
}
.span-sabtNazar {
	color: black;
}

.boxDiv-sabtNazar input {
	border-radius: 5px;
	box-shadow: 2px 2px 10px 2px #b4b2b2;
	border: none;
	height: 30px;
}

.nazarShomaText {
	border-radius: 5px;
	box-shadow: 2px 2px 10px 2px #c0c0c0;
	border: none;
	resize: none;
	height: 100px;
}
.sendBut-sabtNazar {
	background-color: #da9e3f;
	color: white;
	font-weight: bold;
	box-shadow: none;
	margin-top: 20px;
}
/********************* END PAGE NAZARAT ************ */

/******************************* START STORY PAGE    */
.story-section.story-sec-three {
	background-color: #e4e4e4a8;
	width: 100%;
	min-width: 60%;
	margin-left: 20px;
}
.title-story-sec-three {
	text-align: center;
	margin: 5px 0px 5px 0px;
}

.parente-same-project-storypage figure {
	display: flex;
	flex-direction: column;

	align-items: center;
}
.parente-same-project-storypage figure img {
	width: 90%;
	margin: 25px;
	text-align: center;
	object-fit: cover;
}
.main-story-page {
	display: flex;
	width: 100vw;
	height: 100vh;
	overflow-x: scroll;
	overflow-y: hidden;
}

.story-section {
	min-width: 100vw;
	height: 100vh;
}

.story-sec-one {
	display: flex;
	justify-content: center;
	min-width: 55vw;
}

.story-sec-one > div {
	width: 100%;
}

.story-sec-one > div > figure > p {
	text-align: center;
	font-weight: bold;
	color: #5e5e5e;
	margin-left: 30px;
	background-color: #fff;
}

.story-sec-one > div > figure {
	background: url(/imgs/homeKozekanani.png) no-repeat center;
	background-size: cover;
	height: 50%;
}

.story-sec-one > div > nav {
	height: 100%;
}

.story-sec-one > div > nav > ul {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.story-sec-one > div > nav > ul > li {
	margin-right: 10px;
	padding: 4px;
	font-weight: bold;
	color: #5e5e5e;
	font-size: 0.9rem;
}

.ul-title-story {
	text-align: right;
}

.ul-title-story > p {
	color: #5e5e5e;
	font-weight: bold;
	margin-right: 10px;
}

.story-banner > h6 {
	font-size: 20px;
}

/* section two start  */
.story-sec-two {
	display: flex;

	flex-direction: column;
}

.all-figure-story-page {
	display: flex;
	justify-content: center;
}

.story-sec-two > .all-figure-story-page > figure {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: fit-content;

	width: 37%;
	margin-left: 26px;
}

.story-sec-two > .all-figure-story-page > figure > img {
	margin-top: 5px;
	margin-left: 5px;
	object-fit: cover;
	width: 140px;
	height: 131px;
}
.parent-imgs-1story {
	margin-left: 26px;

	object-fit: cover;
}
.parent-imgs-1story img:nth-of-type(1) {
	height: 197px;

	object-fit: cover;
	margin-top: 5px;
}

.parent-imgs-1story img:nth-of-type(2) {
	height: 197px;
}
.story-sec-two > figure:nth-of-type(1) {
	margin-left: 0px;
}

.story-sec-two > figure:nth-of-type(2) img {
	height: 77px;
}

.title-img-sec-two-story > p {
	font-size: 20px;
	font-weight: bold;
	margin-left: 5px;
}
.title-img-sec-two-story > img {
	width: 100%;
}
.all-figure-story-page {
	display: flex;
}

.articel-story-page {
	text-align: right;
	font-size: 15px;
	padding: 0px;
	margin-left: 110px;
}
.articel-story-page > p {
	font-size: 0.9rem;
	font-weight: bold;

	margin-top: 10px;
}

.parent-icon-story > p a {
	color: var(--cD1A041);
}

.parent-icon-story.mt {
	margin-top: 9px;
}
/*************************************** STORY PAGE END  */

/******************************** start succces page **********/

.parent-successfull {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	padding: 30px;
	background-image: url(imgs/LW002[1].png);
}
.input-success {
	width: 100%;
	height: 47px;
	display: flex;
	margin-top: 20px;
	border-radius: 8px;
	border: none;
	box-shadow: 2px 2px 10px 2px #c0c0c0;
}

.azmun-text {
	flex-grow: 1;
	align-self: flex-start;
}

.img-successfull {
	width: 30px;
	height: 30px;
}

.azmun-success {
	width: 70%;
	margin-top: 20px;
}

.input-success {
	padding: 5px;
	background-color: white;
}
.azmun-text {
	font-weight: bold;
	margin: 5px 5px 5px 0px;
}

.input-success p:nth-of-type(2) {
	text-align: left;
	margin-left: 15px;
}

/******************************** end succces page **********/

.story-sec-one {
	display: flex;
	justify-content: center;
	min-width: 100vw;
}
/********************************************** RESPONSIVE SCOPE */

/*//////////////////////////////////project start////////////*/

    .examples-project-full{
		
    grid-template-columns: 90%;
		
    }
     .examples-project-full2{
		
    grid-template-columns: 90%;
		
    }



/*///slider start//*/



.mySlides {box-sizing: border-box}
.mySlides {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
.mySlides img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



.ul-social-media{
	display: flex;
	font-size: 2em;
	justify-content: center;
}
.ul-social-media i{
	margin: 5px;
}


/*project filter start*/

#formID{
	padding: 5px;
	padding-top: 0;
}

.div-filter-projects input{
	width: 25px;
	height: 25px;
}

.div-filter-projects{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.div-filter-projects > div{
/*	border: solid red;*/
	padding: 3px;
	
}
.submit-div{
	display: flex;
	justify-content: center;
}
.submit-div input{
	width: 150px;
	height: 50px;
	font-size: 1.2em;
	border: solid 1px;
}

.divShowForm{
	display: flex;
	justify-content: center;
	padding: 5px;
	align-items: flex-end;
}
.buttonShowForm{
	border-radius: 10px;
	padding: 5px;
}

.buttonShowForm:hover{
	opacity: 0.8; 
}

/*project filter start*/

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}






/*//slider end//////////*/


/*/////////////////////index start///////////////////*/

.why-us{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    display: grid;
    background-color: #eee;
}



/*/////////////////////index end///////////////////*/

/*//////////////////////////////////project start////////////*/

@media screen and (max-width: 576px){
	
	.myMargin-top{
	margin-top: 50px;
    }

.section-intro-ScorllHsPages {
	min-width: 80vw;
}


	.social-media-swiper {
		display: none;
	}

	.about-us-teamma {
		display: none;
	}

	.nav-social-team-ma-section-intro {
		display: none;
	}
	.b-32pageSc figure figcaption {
		width: 105%;
		height: 0%;
		top: 24px;
		right: -5px;
	}
	.b-32pageSc figure:hover figcaption {
		height: 76%;
	}
	.b-32pageSc .b32-figcaption {
		width: 88%;
		height: 0%;
		top: 24px;
		right: 15px;
	}
	.sabd-kharid-section-box form {
		display: flex;
	}
	.sabd-kharid-section-box {
		margin-top: 33px;
	}

	.box-one-sabadkharid div {
		text-align: center;
	}
	.box-one-sabadkharid div p {
		margin-top: 20px;
	}

	.nav-icon-sabadkharid ul li {
		padding: 15px;
	}
	.nav-icon-main {
		display: none;
	}
	.parenet-swiper-btn {
		display: none;
	}
	.social-media-swiper {
		display: none;
	}
	.nav-main-menu {
		display: none;
	}

	.box-davat-page figure {
		transform: translate(5px, 3px);
	}


	.form-right2 , .form-right {
		display: grid;
		justify-content: center;
	}
	
	
	.why-us{
    grid-template-columns: 100%;
   }
	
	
	.parent-img-and-text-davat {
	grid-template-columns: 100%;
  }


}
	
	
/* other */
@media screen and (min-width: 577px) {

	     .examples-project-full{
    grid-template-columns: repeat(2 , 45%);
    }
	
	.examples-project-full2{
    grid-template-columns: 80%;
    }
	
	
	.story-section.story-sec-two {
		min-width: 49%;
		flex-direction: row;
	}
	.parent-imgs-1story img:nth-of-type(2) {
		margin-top: 5px;
	}
	.parent-imgs-1story {
		display: flex;
		flex-direction: column;
	}
	.price-moshakhasat-boxleft {
		gap: 0px;
	}
	.b-32pageSc figure figcaption {
		width: 105%;
		height: 0%;
		top: 24px;
		right: -5px;
	}
	.about-us-teamma {
		display: none;
	}
	.b-32pageSc figure:hover figcaption {
		height: 80%;
	}
	.b-32pageSc .b32-figcaption {
		width: 88%;
		height: 0%;
		top: 24px;
		right: 15px;
	}

	.namedars-moshakhasat p {
		padding-top: 10px;
	}

	.parente-same-project-storypage figure img {
		width: 50%;
	}
	.headImg-errorpage {
		width: 50%;
		margin-top: 12%;
	}

	.searchText-errorpage {
		width: 45%;
	}
	.back-errorpage {
		width: 30%;
	}
	.sabd-kharid-section-box form {
		display: flex;
	}
	.box-one-sabadkharid div {
		text-align: center;
		margin-top: 20px;
	}
	.nav-icon-sabadkharid ul {
		padding: 15px;
	}
	.nav-icon-sabadkharid ul li {
		margin-left: 15px;
	}
	.left-nav-responsive-menu {
		display: flex;
	}
	.nav-main-menu {
		display: none;
	}
	.parenet-swiper-btn {
		display: none;
	}


	.nav-main-menu {
		display: none;
	}

	.nav-icon-main {
		display: none;
	}
	/* .box-one-sabadkharid {
		margin: auto 130px;
	} */

	/* STYLE ALL FROM PAGES */

	.form-right2,
	.form-right {
		display: grid;
		justify-content: center;
	}
	.left-ul-responsive-menu {
		flex-basis: 45%;
	}
	
	.why-us{
    grid-template-columns: 100%;
   }
	
	.parent-img-and-text-davat {
	grid-template-columns: 100% ;
   }
	.myMargin-top{
	margin-top: 50px;
}
}

/* tablet */
@media screen and (min-width: 768px) {
	
	
	.examples-project-full{
    grid-template-columns: repeat(3 , 30%);
}
		.examples-project-full2{
    grid-template-columns: repeat(3 , 30%);
}
	
	.parent-panel {
		width: 83%;
	}
	footer {
		background: url(imgs/1.png) #000000e1;
		background-blend-mode: darken;
		background-position: 100% -550px;
	}

	.gender label b,
	.job b,
	.left-button-div > button {
		font-size: 1rem;
	}
	.swiper-button-prev {
		right: 50px ;
	}
	.swiper-button-next {
		left: 100px ;
	}
	/* .social-media-footer {
		margin-top: -9px;
	}
	.nav-row-three-footer ul li {
		margin: 0px;
	} */
	/* .title-footer {
		margin: 0px 15px;
	} */

	/* .btn-footer {
		margin: 0px;
	} */
	footer {
		margin-top: 91px;
	}
	.swiper-slide img {
		object-fit: cover;
		width: 100%;
		height: 595px;
	}
	/*  */
	.azmun-success {
		width: 50%;
	}
	.txt1 {
		width: 280px;
	}
	.txt2 {
		width: 315px;
	}
	.txt3 {
		width: 250px;
	}
	.btn1,
	.btn2 {
		width: 323px;
	}

	.story-sec-one {
		min-width: 100vw;
	}
	.menu-img-team-ma {
		transform: translate(0px, -70px);
	}
	.parent-imgs-1story img:nth-of-type(2) {
		margin-top: 5px;
	}
	.articel-story-page {
		width: 100%;
		margin-right: 0px;
		margin-left: 0px;
	}

	.artcile-story-section {
		min-width: 48vw;
	}
	.parent-imgs-1story {
		display: flex;
		flex-direction: column;
	}
	.left-ul-responsive-menu {
		flex-basis: 40%;
	}
	.price-moshakhasat-boxleft {
		gap: 30px;
	}
	.call-col1-map {
		display: block;
		width: 299%;
	}

	.sabtenazar-moshakhasat {
		width: 60%;
	}
	.about-us-teamma {
		display: flex;
	}
	.title-proje {
		left: 80%;
	}
	.section-intro-ScorllHsPages > figure {
		display: flex;
		justify-content: flex-end;
	}
	.leftbox-moshakhasatdore {
		grid-area: 1 / 2 / span 2 / span 1;
		position: sticky;
		top: 50px;
		margin: 25px;
	}

	.btn-moshakhasat-sabadekharid {
		width: 54%;
		margin-bottom: 15px;
	}
	.parent-article-moshakhasat {
		grid-template-columns: 60% 40%;
		padding: 0px;
		padding-right: 10px;
	}

	.story-section.story-sec-three {
		min-width: 30%;
	}
	.parente-same-project-storypage figure img {
		width: 80%;
	}
	.section-bannerScorllHSpages.story-banner-parent {
		background: #000;
		min-width: 6%;
	}
	.banner-sc-PageH.story-banner {
		width: 100%;
	}

	.story-sec-two > .all-figure-story-page > figure > img {
		height: 128px;
	}
	.story-section.story-sec-two {
		min-width: 49%;
		flex-direction: row;
	}
	.all-figure-story-page {
		width: unset;
	}
	.articel-story-page p {
		text-align: center;
		padding: 15px;
	}
	.parent-article-story-page {
		width: 100%;
	}
	.articel-story-page {
		display: flex;
		flex-direction: column;

		height: 100%;
	}

	.story-sec-one > div > nav {
		width: 50%;
	}
	.ul-title-story {
		text-align: right;
		font-size: 1.2rem;
	}
	.story-sec-one > div > nav > ul {
		height: 100vh;
	}
	.story-sec-one > div > nav > ul > li {
		font-size: 1.3rem;
	}
	.story-sec-one > div > figure {
		background-size: cover;
		height: 100%;
		width: 50%;
	}
	.story-sec-one > div {
		display: flex;
		width: 100vw;
	}

	.parent-sabtNazar {
		margin-top: 8%;
	}

	.headImg-errorpage {
		width: 55%;
		margin-top: 15%;
	}

	.searchText-errorpage {
		width: 50%;
	}
	.back-errorpage {
		width: 30%;
	}
	.parent-sabtNazar {
		margin-top: 8%;
	}

	.boxDiv-sabtNazar {
		width: 100%;
	}

	.input-success {
		width: 100%;
	}
	/* PAGE SCORLL  */

	.RowProject {
		margin: 0px;
	}
	.projimg {
		margin-left: 0px;
	}

	.one-imgSCHPages figure figcaption > div {
		justify-content: center;
	}

	.one-imgSCHPages figure {
		height: 95vh;
		width: 220px;
	}

	.section-intro-ScorllHsPages > article {
		height: 28%;
	}

	.section-intro-ScorllHsPages figure img {
		width: 100%;
	}


	.section-intro-ScorllHsPages figure {
		width: 100%;
	}

	.section-intro-ScorllHsPages figure img {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		width: 60%;
	}
	/* PAGE SCORLL END */

	/* arrow scroll end */

	.parent-call {
		flex-direction: row;
	}
	.title-sabadkharid {
		text-align: center;
	}
	.ul-main-menu > li {
		margin-right: 15px;
		color: white;
	}
	.ul-main-menu > li > a {
		color: white;
	}
	.sabd-kharid-section-box form {
		display: none;
	}
	footer {
		grid-template-columns: repeat(4, 25%);
	}
	.parent-box-left-sabadkharid figure figcaption {
		width: 100%;
	}
	.box-one-sabadkharid {
		box-shadow: 1px 2px 10px 2px #828282;
		/* transform: translate(-15px, 65px); */
	}
	.ul-icon-sabad-kharid li {
		margin-left: 15px;
	}
	.row-one-sabad-kharid {
		flex-direction: row;
	}
	.box-one-sabadkharid div p {
		text-align: right;
		font-size: 0.8rem;
		margin-right: 20px;
	}
	.box-one-sabadkharid figure img {
		margin-right: 15px;
	}

	.sabd-kharid-section-box {
		flex-direction: row;
	}
	.btn-sabad-kharid-tablet {
		display: flex;
		justify-content: center;
	}

	.btn-sabad-for-mob {
		display: none;
	}

	.box-davat-pag {
		width: 84%;
	}
	.box-davat-page figure img {
		transform: translate(7px, -8px);
	}
	.box-davat-page figure {
		transform: translate(0px, 5px);
		width: 84%;
	}

	.section-boxes-davat {
		background-size: contain;
		background-repeat: repeat;
		grid-template-columns: repeat(auto-fit, 25%);
	}

	.btn-footer {
		margin-right: -20px;
	}
	.parent-phone-icon-text-footer {
		grid-column: 4;
		grid-row: 1;
	}

	.nav-row-three-footer {
		padding-right: 25px;
		height: fit-content;
		grid-column: 2;
		grid-row: 1;
	}

	.social-media-footer {
		grid-column: 4;
		transform: translate(0px, -30px);
	}
	.parent-phone-icon-text-footer p {
		font-size: 0.8rem;
	}

	.title-footer {
		font-size: 0.8rem;
	}
	.row-one-footer article p {
		font-size: 0.8rem;
	}
	.nav-row-three-footer ul li {
		margin: 0px;
		padding: 5.9px;
		height: fit-content;
		font-size: 0.8rem;
	}

	.nav-row-four-footer ul li {
		margin: 0px;
		margin-top: 4px;
		width: 100%;
		font-size: 0.8rem;
		height: fit-content;
		padding-top: 15px;
	}

	.nav-row-four-footer ul li {
		font-size: 0.8rem;
	}

	.social-media-footer ul li a {
		font-size: 2rem;
	}

	.nav-main-menu {
		display: none;
	}

	.khadamat-toggle {
		color: #828282;
		border-width: 30px;
		padding: 10px;
	}

	.khadamat-wrapper {
		color: #757575;
		background-color: #c4c4c4;
	}
	.khadamat-searchbox-nav {
		width: 100%;
	}
	.khadamat-wrapper li {
		border: solid 1px;
		width: 100%;
	}
	.khadamat-wrapper ul {
		width: 100%;
		display: flex;
	}
	.khadamat-parent-article {
		width: 60%;
	}

	.khadamat-parent-box-left {
		width: 35%;
	}
	.khadamat-article-nav {
		flex-direction: row;
		justify-content: space-between;
	}

	.social-media-swiper {
		display: flex;
	}
	.parenet-swiper-btn {
		display: flex;
	}
	.wrapper-btn-darkhast {
		display: block;
	}
	.wrapper-btn-darkhast {
		display: none;
	}

	.parent-text_and_socialMedia {
		display: none;
	}
	.left-nav-responsive-menu {
		display: flex;
	}
	.nav-flag {
		display: flex;
	}
	.nav-icon-main {
		display: none;
	}

/*
	.section-one-davat {
		display: flex;
		align-items: center;
	}
*/

	/* **********start panel karbari */

	.parent-parent-panel {
		display: grid;
		grid-template-columns: 30% 70%;
		height: 660px;
	}
	.parent.panel {
		margin-right: 100px;

		width: 100%;
	}
	.parent-virayesh-etelaat-panel {
		height: 500px;
	}
	.menu-panel {
		display: none;
	}

	/*START STYLE ALL FROM  PAGES  */

	.base-div {
		width: 100%;
	}

	.success-body {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.parent-success {
		margin-top: 200px;
		width: 600px;
	}

	.b-32pageSc figure figcaption {
		width: 105%;
		height: 0%;
		top: 24px;
		right: -5px;
	}
	.b-32pageSc figure:hover figcaption {
		height: 80%;
	}
	.b-32pageSc .b32-figcaption {
		width: 88%;
		height: 0%;
		top: 24px;
		right: 15px;
	}
	.parent-responsive-menu {
		display: flex;
		position: fixed;
		width: 100%;
		z-index: 9999;
		top: 0px;
	}
	
	.why-us{
    grid-template-columns: 50% 50%;
   }
	
	.parent-img-and-text-davat {
	grid-template-columns: 60% 40%;
   }

}

/* desktop */
@media screen and (min-width: 900px) {
	/* body {
		background-color: skyblue;
	} */

	/* .nav-row-three-footer ul li {
		padding: 5px;
	}

	.social-media-footer {
		margin-top: -37px;
		padding: 0px;
	} */
	.videopart-moshakhasat img {
		width: 60%;
	}
	.call-col1-map {
		width: 95%;
	}
	.nav-icon-main {
		display: flex;
	}
	.activeResMenu {
		display: none;
	}
	.nav-flag {
		display: none;
	}

	.parent-article-moshakhasat {
		grid-template-columns: 65% 35%;
		gap: 10px;
	}
	.headImg-errorpage {
		width: 50%;
		margin-top: 12%;
	}

	.searchText-errorpage {
		width: 46%;
	}
	.back-errorpage {
		width: 27%;
	}
	.boxDiv-sabtNazar {
		width: 300px;
	}

	.input-success {
		width: 100%;
	}
	.section-intro-ScorllHsPages > article {
		height: 30%;
	}

	.section-intro-ScorllHsPages figure img {
		width: 50%;
	}



	.btn-footer a {
		font-size: 1rem;
	}
	.left-nav-responsive-menu {
		display: none;
	}
	.nav-main-menu {
		display: flex;
	}
	.nav-flag {
		transform: translate(0px, 15px);
	}
	.title-footer {
		font-size: 1rem;
	}
	.row-one-footer article p {
		font-size: 1rem;
	}
	.nav-row-three-footer ul li {
		font-size: 1rem;
	}
	.nav-row-four-footer ul li {
		font-size: 1rem;
	}
	.parent-phone-icon-text-footer p {
		font-size: 1rem;
	}
	
	.menu-flag{
	color: white;
		padding: 10px;
    }
	.menu-flag li{
		padding: 5px;
    }
	.menu-flag-show1{
	display: none;
   }
	.menu-flag-show2{
	display: block;
   }
	.menu-flag2{
    background-color: #828282;
    }
	.menu-flag2 a{
		color: white;
		
    }
	
}

/* laptop */
@media screen and (min-width: 1024px) {
	/* body {
		background-color: rgb(95, 33, 153);
	} */

	footer {
		background-repeat: no-repeat;
	}
	.section-one-davat {
		padding: 15px;
	}
	.azmun-success {
		width: 30%;
	}
	.txt4 {
		width: 303px;
	}
	.main-scorllsHorinzentalPages > section {
		margin-left: 80px;
	}

	.story-sec-one {
		min-width: 60vw;
	}
	.story-section.story-sec-two {
		min-width: 37%;
		flex-direction: row;
	}
	.call-col1-map {
		display: block;
		width: 100%;
	}
	.nav-res-menu-btn {
		display: none;
	}
	body.ignoreScorllforResmenu {
		overflow: visible;
	}
	.activeResMenu {
		display: none ;
	}
	.parenet-res-menu-with-btn {
		display: none ;
	}
	.wrapper-responsive-menu {
		display: none;
	}
	.sabtenazar-moshakhasat {
		width: 50%;
	}
	.first-banner-articel {
		margin-left: 80px;
	}
	.about-us-teamma {
		width: 50%;
	}

	.about-us-teamm > p::before {
		right: 210px;
	}
	.videopart-moshakhasat img {
		width: 45%;
	}
	.story-section.story-sec-three {
		min-width: 30%;
	}
	.parente-same-project-storypage figure img {
		margin: 15px;
		width: 80%;
	}
	.parente-same-project-storypage {
		width: 100%;
	}
	.parente-same-project-storypage figure {
		width: 100%;
		height: 100vh;
	}

	.headImg-errorpage {
		width: 38%;
		margin-top: 8%;
	}

	.searchText-errorpage {
		width: 35%;
	}
	.back-errorpage {
		width: 20%;
	}

	.parent-sabtNazar {
		margin-top: 6%;
	}

	.boxDiv-sabtNazar {
		width: 300px;
	}

	.input-success {
		width: 100%;
	}
	/**************** PAGES SCORLL START */
	.parent-filter-menu {
		left: 74px;
	}

	.b-32pageSc img {
		padding: 15px;
	}

	.article-row1 div button {
		width: 89%;
		height: 40px;
	}
	.b32rowimg {
		margin-left: 170px;
		margin-right: 100px;
	}
	.b-32pageSc > figure > a > img {
		width: 320px;
	}
	.btn-b32 {
		width: 77%;
	}
	.btn-b32.amozesh-btn-page.amozesh-fixed-width {
		width: 77%;
	}
	.TEXT-AMOZESH-BOX.amozesh-fixed-width {
		width: 75%;
	}

	.MenuPageScorll {
/*		left: 74px;*/
	}
	.wrapper-RowsImgs-PageScH figure figcaption {
		width: 150px;
	}
	.text-figcaptionPagesScH p {
		padding: 0px;
	}
	.wrapper-RowsImgs-PageScH figure:hover figcaption {
		opacity: 1;
		visibility: visible;
		height: 205px;
	}

	.menu-img-PagesHS {
		margin-bottom: 15px;
	}

	.section-intro-ScorllHsPages figure {
		height: 60%;
	}

	.section-intro-ScorllHsPages > article {
		height: 25%;
	}

	.section-intro-ScorllHsPages figure img {
		width: 0%;
	}

	.MenuPagesHS {
		padding: 15px;
	}

	.section-intro-ScorllHsPages figure img {
		width: 50%;
	}

	.one-imgSCHPages {
		min-width: fit-content;
	}

	/************* PAGES SCORLL END */
	.form-right {
		padding: 80px;
	}

	.ul-main-menu > li {
		margin-right: 25px;
	}
	/* **********start panel karbari */

	.parent.panel {
		margin-right: 100px;
		border: solid blue;
		width: 100%;
	}
	.parent-virayesh-etelaat-panel {
		height: 500px;
	}

	.base-div,
	.base-div2 {
		margin: auto;
		height: 100vh;
	}

	.form-right2 {
		margin-top: 11%;
		overflow-y: hidden;
	}

	.txt1 {
		width: 254px;
		height: 40px;
	}
	.txt2 {
		width: 290px;
	}
	.txt3 {
		width: 220px;
	}
	.btn1,
	.btn2 {
		width: 300px;
	}
	.or {
		text-align: center;
	}
	.left-button1,
	.left-button2 {
		text-align: right;
	}
	.left-button1 b,
	.left-button2 b {
		font-size: 1rem;
		margin-right: 20px;
	}
	.success-body {
		display: flex;
		justify-content: center;
		align-items: center ;
	}

	.parent-success {
		margin-top: 200px;
		width: 600px;
	}

	.parent-error {
		display: grid;
		grid-template-columns: 95% 5%;
		width: 300px;
		height: 80px;
		border-radius: 5px;
	}
	.b-32pageSc figure:hover figcaption {
		height: 82%;
	}
	.b-32pageSc figure figcaption {
		width: 100%;
		height: 0%;
		top: 0px;
	}
	.b-32pageSc .b32-figcaption {
		width: 77%;
		height: 0%;
		top: 15px;
		right: 37px;
	}
	.RowProject figure img {
		width: 300px;
		height: 240px;
	}

	.Project-wrapper figure:hover figcaption {
		height: 240px;
	}
	.Project-wrapper figure figcaption {
		top: 0px;
		right: 33px;
		width: 236px;
		height: 121px;
	}
}

/* 1440 for map tamsbama full width*/
@media screen and (min-width: 1110px) {
	.call-col1-map {
		width: 200%;
		display: block;
	}



}


/*////////////////project-start///////////////
/////////*/
.right-article-wrapper-full {
	width: 100%;
}

.article-text-wrapper {
	padding: 10px 15px;
   
	
}

.question-project{
    width: 100%;
    border: solid;
    border-color: var(--bg-btn);
/*    margin: 10px;*/
    padding: 5px;
	
}

.question-project p:first-of-type {
    color: #575757;
    font-weight: bold;
    font-size: 1.2em ;
   
}

.project-title-h1{
    color: black;
    text-align:center;
    width: auto;
    text-shadow: 1px 1px 20px #444;
    padding-bottom: 10px;
	
    
}
.project-title-h2{
    color: #515151;
    text-align: center ;
    text-shadow: 0px 0px 1px black ;
    margin-right: 10px;
    border-bottom: solid;
    margin-bottom: 3px;
    padding-bottom: 5px ;
    margin-top: 20px ;
    
}

.project-title-h3{
    color: darkcyan;
    text-shadow: 0px 0px 1px black ;
    padding-bottom: 0px ;
    padding-bottom: 5px ;
    
}


.examples-project{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
}

.examples-project-full{
    display: grid;
    grid-gap: 20px;
	justify-content: center;
}
.examples-project-full2{
    display: grid;
    grid-gap: 20px;
	justify-content: center;
}

.examples-project-item{
    
    box-shadow: 10px 10px 0 #666;
    border-width: 1px;
}
.examples-project-item:hover{
    opacity: 0.7;
}



.examples-project-item img{
    width: 100%;
    height: auto;
}
.examples-project-item p{
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    margin: 5px;   
}

.examples-project-item p:nth-child(3){
    font-size: 1em;
    font-weight: 500;
    text-align: justify;
    margin: 5px;
    
}
.examples-project-item2{
    
    box-shadow: 1px 1px 25px #666;
    border-width: 1px;
}
.examples-project-item2:hover{
    opacity: 0.7;
}
.examples-project-item2 img{
    width: 100%;
    height: auto;
}
.examples-project-item2 p{
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    margin: 5px;   
}

.examples-project-item2 p:nth-child(3){
    font-size: 1em;
    font-weight: 500;
    text-align: justify;
    margin: 5px;
    
}

.more-examples{
    margin: 10px;
    font-weight: bold;
    font-size: 1.3em ;

}

.examples-project-left{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 1rem;
    padding: 1rem;
}

.examples-project-left .examples-project-item{
    
    box-shadow: 0px 0px 10px aqua ;
  
}

p.project-title-h2{
    font-weight: bold;
}

.mySlides img{
    width:100%;
}
.big-photo{
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: fixed;
    z-index: 99999999;
    display: none;
}

.big-photo i {
    color: white;
    font-size: 3em ;
    margin: 20px;
    
}
.big-photo-divImg{
   width: 100%;
   height: auto;
   margin: auto;
    display: flex;
    justify-content: center;
    align-content: center;
  
}


p{
	text-align: justify;
}
.sections-title p{
	font-size: 1.5em;
}
.why-us img{
    width: 100%;
    height: auto;
}

#mydiv{
	direction: ltr ;
	padding: 5px;
}
.dotSlide{


    text-align: center;
}

h2{
	color: #d1a041;
}


